.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 91%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 94%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 90%;
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
  }
}
